[inet_http_server]
port = *:9001
username=admin
password=admin

[supervisord]
logfile=/dev/null
loglevel=error ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:hazelcast-server]
command=/opt/hazelcast/start-node.sh
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
user=hzusr