[inet_http_server]
port = *:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/dev/null
loglevel=error ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:hazelcast-server]
command=/opt/hazelcast/bin/start-node.sh
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
numprocs=1
stopasgroup=true
user=hzusr