[inet_http_server]
port = *:9001
username=admin
password=admin

[supervisord]
logfile=/dev/null
loglevel=error ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:hazelcast-server]
command=java -server -Dhazelcast.config=/opt/hazelcast/hazelcast.xml com.hazelcast.core.server.StartServer
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user=hzusr