[unix_http_server]
file=/tmp/supervisor.sock ; path to your socket file

[supervisord]
logfile=/dev/null
loglevel=info ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL for a unix socket

[program:hazelcast-server]
command=/opt/hazelcast/start-node.sh
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
user=hzusr